<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           height: 100vh;
           width: 100vw;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: antiquewhite;
        }
        .container{
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 70vw;
        }
        .imgbox{
            height: 225px;
            border-radius: 10px;
            background: url(https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_1280.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info-box{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
        .categories-box{
            padding: 5px;
            display: flex;
            gap: 10px;
        }
        .but{
            border: 1px solid burlywood;
            border-radius: 20px;
            width: fit-content;
            padding: 5px 10px;
        }
        .info-button{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        button{
            padding: 10px 20px;
            border: 1px solid blue;
            background-color: aqua;
            color: blue;
            border-radius: 25px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="imgbox"></div>
        <div class="info-box">
            <div class="categories-box">
                <div class="but">Nature</div>
                <div class="but">Lake</div>
            </div>
            <h1> Lago di Braies </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni cum delectus, optio quos velit expedita recusandae nisi ullam voluptatum.</p>
            <div class="info-button">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>